# SkillTreeRazorPageBlogSample

./: Program.cs  SkillTreeRazorPageBlogSample.csproj  Startup.cs  appsettings.json
Data/: Article.cs  Articles.cs  RazorPageBlogContext.cs  TagCloud.cs
Dtos/: ArticleDto.cs  TagDto.cs
Helper/: PagingOptionsHelper.cs
Helper/Tag/: KeywordTag.cs
Migrations/: 20200517131247_Init.Designer.cs  20200517131247_Init.cs  RazorPageBlogContextModelSnapshot.cs
Model/: LoremIpsum.cs  SeedData.cs
Pages/: Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
Pages/Admin/Article/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ArticleForm.cshtml  _Layout.cshtml
Pages/Components/Search/: Default.cshtml
Pages/Components/TagCloud/: Default.cshtml
Pages/Shared/: _KeywordTag.cshtml  _Layout.cshtml  _Search.cshtml  _TagCloud.cshtml
Properties/: launchSettings.json
Services/: ArticleService.cs  IArticleService.cs
ViewComponents/: SearchViewComponent.cs  TagCloudViewComponent.cs
wwwroot/css/: site.css
